/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.app-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-with-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.jarvis-image {
    position: relative;
}

.jarvis-image img {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    border: 4px solid rgba(255, 255, 255, 0.8);
    object-fit: cover;
    transition: transform 0.3s ease;
}

.jarvis-image img:hover {
    transform: scale(1.05);
}

/* Image Fallbacks */
.fallback-avatar {
    width: 140px;
    height: 140px;
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    border: 4px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.avatar-fallback {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border: 3px solid rgba(255, 255, 255, 0.9);
}

.avatar-fallback-small {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    border: 2px solid #e3f2fd;
}

.header-text h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.system-status {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1rem;
}

.status-indicator {
    font-size: 1.4rem;
    animation: pulse 2s infinite;
}

.status-indicator.connected { color: #2ecc71; }
.status-indicator.connecting { color: #f39c12; }
.status-indicator.error { color: #e74c3c; }

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
    flex: 1;
}

/* Dashboard Styles */
.dashboard-section h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8rem;
    text-align: center;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #3498db;
    transition: transform 0.3s ease;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.metric {
    font-size: 2.8rem;
    color: #2c3e50;
    font-weight: 800;
}

.metric.green { color: #27ae60; }
.metric.yellow { color: #f39c12; }
.metric.red { color: #e74c3c; }

/* Chat Styles */
.chat-section h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
}

.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 650px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    padding: 18px 25px;
    color: white;
    gap: 16px;
}

.chat-avatar img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.9);
    object-fit: cover;
}

.chat-title {
    font-weight: 700;
    flex-grow: 1;
}

.ai-status {
    font-size: 0.95rem;
    opacity: 0.9;
}

.chatbox {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    background: #f8f9fa;
}

.chat-message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.chat-message.outgoing {
    justify-content: flex-end;
}

.message-avatar {
    flex-shrink: 0;
}

.avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #e3f2fd;
    object-fit: cover;
}

.message-content {
    padding: 15px 20px;
    border-radius: 18px;
    max-width: 70%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-message.incoming .message-content {
    background: linear-gradient(135deg, #e8f4fd 0%, #f0f8ff 100%);
    color: #2c3e50;
    border-radius: 6px 18px 18px 18px;
}

.chat-message.outgoing .message-content {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    color: white;
    border-radius: 18px 6px 18px 18px;
}

.chat-input-container {
    background: white;
    border-top: 2px solid #ecf0f1;
    padding: 25px;
}

.input-wrapper {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

#chatInput {
    flex-grow: 1;
    resize: none;
    border-radius: 15px;
    border: 2px solid #bdc3c7;
    padding: 15px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

#chatInput:focus {
    outline: none;
    border-color: #8e44ad;
}

.send-button {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    border: none;
    color: white;
    font-weight: 700;
    padding: 15px 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.send-button:hover {
    transform: translateY(-2px);
}

.ai-processing {
    margin-top: 15px;
    color: #8e44ad;
    font-style: italic;
    text-align: center;
    animation: processing 1.5s infinite;
}

@keyframes processing {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Footer */
.app-footer {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-with-image {
        flex-direction: column;
        gap: 25px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 20px;
    }
}
